[gd_scene load_steps=4 format=3 uid="uid://cijwtpxso300r"]

[ext_resource type="Script" path="res://Scene/Trap/spikes.gd" id="1_e7rhs"]
[ext_resource type="Texture2D" uid="uid://d2d3t0jvyxw5b" path="res://Assets/Trap/16-bit-spike-Sheet.png" id="2_12dcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g8jt"]
size = Vector2(2116, 10)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_e7rhs")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_12dcx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1051, -5)
shape = SubResource("RectangleShape2D_6g8jt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
